.footer {
  background-image: linear-gradient(to right top, #b6d9e5, #add6e9, #a7d2ed, #a2cef1, #a1c9f4, #a6c6f6, #aec3f8, #b6bff8, #c3bdf7, #d0bcf4, #dcbaf1, #e7b9ec);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.grid-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 100px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  /* Adjust the maximum width as needed */
  padding: 20px;
}

.grid-item {
  text-align: left;
}

.grid-item a {
  color: #fff;
  text-decoration: none;
}

hr {
  border: none;
  height: 1px;
  background-color: #8D8D8E;
  margin-top: 10px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item {
    text-align: center;
  }
}

.content-container {
  margin-bottom: 100px;
}




.grid-item {
  flex: 1;
  max-width: 25%;
  margin: 10px;
}


.grid-item a,
.grid-item p {
  text-align: center;
}


.FI {
  margin-left: 45px;
}

grid-item {
  text-align: center;
  flex-basis: 100%;

}


.grid-item a,
.grid-item p {
  text-align: center;
  margin: 0;

}

.grid-item p {
  margin-top: 10px;
}


.FI img {
  max-width: 80px;
  height: auto;
  display: block;
  margin: 0 auto;
}
